allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1636182360000,1097],[1636182361000,1334],[1636182362000,1335],[1636182363000,1283],[1636182364000,1250],[1636182365000,1208],[1636182366000,1289],[1636182367000,1352],[1636182368000,1341],[1636182369000,1276],[1636182370000,1241],[1636182371000,1206],[1636182372000,1222],[1636182373000,1208],[1636182374000,1213],[1636182375000,1215],[1636182376000,1206],[1636182377000,1209],[1636182378000,1208],[1636182379000,1204],[1636182380000,1211],[1636182381000,1205],[1636182382000,1204],[1636182383000,1209],[1636182384000,1208],[1636182385000,1209],[1636182386000,1206],[1636182387000,1215],[1636182388000,1204],[1636182389000,1195],[1636182390000,87]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};