allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1636182066000,1196],[1636182067000,2340],[1636182068000,2145],[1636182069000,2381],[1636182070000,2563],[1636182071000,2706],[1636182072000,2938],[1636182073000,3222],[1636182074000,3521],[1636182075000,3852],[1636182076000,4220],[1636182077000,4709],[1636182078000,5334],[1636182079000,5989],[1636182080000,6660],[1636182081000,7402],[1636182082000,8188],[1636182083000,9019],[1636182084000,9910],[1636182085000,10898],[1636182086000,11270],[1636182087000,11263],[1636182088000,11276],[1636182089000,11273],[1636182090000,11044],[1636182091000,11528],[1636182092000,10404],[1636182093000,11508],[1636182094000,11273],[1636182095000,11263],[1636182096000,10041],[1636182097000,9739],[1636182098000,9409],[1636182099000,9260],[1636182100000,8998],[1636182101000,8831],[1636182102000,8670],[1636182103000,8406],[1636182104000,8136],[1636182105000,7950],[1636182106000,7842],[1636182107000,7674],[1636182108000,7418],[1636182109000,7224],[1636182110000,7004],[1636182111000,6756],[1636182112000,6642],[1636182113000,5948],[1636182114000,5427],[1636182115000,5061],[1636182116000,4667],[1636182117000,4378],[1636182118000,3860],[1636182119000,3466],[1636182120000,3063],[1636182121000,2735],[1636182122000,2663],[1636182123000,1768],[1636182124000,1176],[1636182125000,762],[1636182126000,246],[1636182127000,110],[1636182128000,109],[1636182129000,109],[1636182130000,109],[1636182131000,108],[1636182132000,104],[1636182133000,102],[1636182134000,102],[1636182135000,102],[1636182136000,102],[1636182137000,101],[1636182138000,101],[1636182139000,101],[1636182140000,101],[1636182141000,100],[1636182142000,98],[1636182143000,98],[1636182144000,97],[1636182145000,94],[1636182146000,87],[1636182147000,80],[1636182148000,78],[1636182149000,68],[1636182150000,59],[1636182151000,47],[1636182152000,36],[1636182153000,28],[1636182154000,18],[1636182155000,8]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};